FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build argument for API URL
ARG VITE_API_URL=http://localhost:8180/api
ENV VITE_API_URL=$VITE_API_URL

# Build the application
RUN npm run build

# Production stage - just the built files
FROM alpine:latest

WORKDIR /app

# Copy built files
COPY --from=builder /app/dist ./dist

# This container just holds the built files
# Nginx will mount the dist folder
CMD ["echo", "Frontend build complete"]
